# springboot-test

./: .gitignore  README.md  pom.xml
src/main/java/: com_jni_NativeAdd.h
src/main/java/ceshi1/: Test.java  Test5.java
src/main/java/com/: TestApp.java
src/main/java/com/Callable/: TestCallable.java
src/main/java/com/alijob/: MyHelloJob.java
src/main/java/com/annotation/: Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
src/main/java/com/annotation2/: A.java  AnnotationAndReflectionTest.java  AnnotationTest.java  ClassPolicy.java  MyMethodAnnotation.java  MyNotEmpty.java  MyNotNull.java  MyTest.java  RetentionTest.java  RuntimePolicy.java  SourcePolicy.java  TestMethodAnnotation.java  TypeParameterAndTypeUseAnnotation.java
src/main/java/com/callable/: TestCallable.java
src/main/java/com/cas/: AbaAtomic.java  CasDemo.java
src/main/java/com/ceshi1/: Test.java  Test5.java
src/main/java/com/entity/: Employee.java  Users.java
src/main/java/com/error/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/com/forkjoin/: ForkJoinTest.java
src/main/java/com/function/: Test1.java  Test3.java  Test4.java
src/main/java/com/future/: Demo1.java
src/main/java/com/io/: BufferReaderTest.java  BufferWriterTest.java  CopyTest.java  Demo1.java  FileByteCopyTest.java  FileInputTest.java  FileOutputTest.java  FileReadTest.java  FileTest.java  FileWriterTest.java  FilterInputTest.java  InputStreamTest.java  InputTest.java  ListFile.java  ObjectTest.java  ObjectTest2.java  OutputStreamTest.java  PrintWriterTest.java  PropertiesTest.java  Test.java  Test2.java  User.java
src/main/java/com/ip/: Student.java  TCPClient.java  TCPClient2.java  TCPClient3.java  TCPServer.java  TCPServer2.java  TCPServer3.java  Teacher.java  TestIP.java  TestIP2.java  TestPort.java  UDPReceiver.java  UDPReceiver2.java  UDPSender.java  UDPSender2.java  UrlTest.java  UrlTest2.java
src/main/java/com/jdbc/: Test_Jdbc1.java  Test_Jdbc10.java  Test_Jdbc11.java  Test_Jdbc113.java  Test_Jdbc12.java  Test_Jdbc13.java  Test_Jdbc14.java  Test_Jdbc15.java  Test_Jdbc16.java  Test_Jdbc17.java  Test_Jdbc18.java  Test_Jdbc2.java  Test_Jdbc3.java  Test_Jdbc4.java  Test_Jdbc5.java  Test_Jdbc6.java  Test_Jdbc7.java  Test_Jdbc8.java  Test_Jdbc9.java
src/main/java/com/jni/: JNATest.java  RegistryTest.java  RegistryUtil.java  Sample.java
src/main/java/com/job/: MyScheduler.java  MyScheduler2.java  PrintWordsJob.java
src/main/java/com/joe/: TestApp.java
src/main/java/com/juc/: AS.java  AS2.java  AS3.java  SaleTicketTest.java  SaleTicketTest2.java
src/main/java/com/juc2/: BlockingQueueTest.java  CallabelTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  PoolTest.java  PoolTest2.java  ReadWriteLockTest.java  SemaphoreTest.java  SynchronousQueueTest.java  TestList.java  TestMap.java  TestSet.java
src/main/java/com/junit/: HelloWorldTest.java  HelloWorldTest2.java
src/main/java/com/jvm/: BootstrapClassLoaderTest.java  ClassLoaderTest.java  ExtensionClassLoaderTest.java  MetaspaceTest.java  NativeTest.java  OOMTest.java  OldTest.java  PermTest.java  StringInteger.java  StringStr.java  StringTest.java  TestStackOverflowErrorDemo.java
src/main/java/com/lambda/: ScoreTest.java
src/main/java/com/lock/: DeadLock.java  DeadLock2.java  Demo1.java  Demo2.java  SpinLockDemo.java  TestLock.java
src/main/java/com/lock8/: Test1.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/com/logs/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/pool/: TestPool.java
src/main/java/com/proxy/: Cinema.java  (+7 more)
src/main/java/future/: Demo1.java
src/main/java/io/: BufferReaderTest.java  BufferWriterTest.java  CopyTest.java  Demo1.java  FileByteCopyTest.java  FileInputTest.java  FileOutputTest.java  FileReadTest.java  FileTest.java  FileWriterTest.java  FilterInputTest.java  InputStreamTest.java  InputTest.java  ListFile.java  ObjectTest.java  ObjectTest2.java  OutputStreamTest.java  PrintWriterTest.java  PropertiesTest.java  Test.java  Test2.java  User.java
src/main/java/ip/: Student.java  TCPClient.java  TCPClient2.java  TCPClient3.java  TCPServer.java  TCPServer2.java  TCPServer3.java  Teacher.java  TestIP.java  TestIP2.java  TestPort.java  UDPReceiver.java  UDPReceiver2.java  UDPSender.java  UDPSender2.java  UrlTest.java  UrlTest2.java
src/main/java/juc2/: BlockingQueueTest.java  CallabelTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  PoolTest.java  PoolTest2.java  ReadWriteLockTest.java  SemaphoreTest.java  SynchronousQueueTest.java  TestList.java  TestMap.java  TestSet.java
src/main/java/jvm/: BootstrapClassLoaderTest.java  ClassLoaderTest.java  ExtensionClassLoaderTest.java  MetaspaceTest.java  NativeTest.java  OOMTest.java  OldTest.java  PermTest.java  StringInteger.java  StringStr.java  StringTest.java  TestStackOverflowErrorDemo.java
src/main/java/lambda/: ScoreTest.java
src/main/java/lock/: DeadLock.java  Demo1.java  Demo2.java  SpinLockDemo.java
src/main/java/lock8/: Test1.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/single/: Hungry.java  LazyMan.java  Test1.java  Test2.java
src/main/java/sql/: ANTLRNoCaseStringStream.java  MySqlBaseBaseListener.java  SparkSqlUtil.java
src/main/java/stream/: Test.java  User.java
src/main/java/test/: Print.java  SaleTicket.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test445.java  Test6.java  Test666.java  Test7.java  TestJson.java  ThreadDemo.java  ThreadDemo02.java  ThreadTest.java  producerAndCusmerDemo.java
src/main/java/vector/: TestVector.java
src/main/java/vlass/: TestUser.java
src/main/java/volatile1/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/resources/: application.properties  application.yml  beans.xml  book.xml  docker-compose.yml  jdbc.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
(+413 files in other folders)
